<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A quiz game about the Netherlands">
    <!--Stylesheets-->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Highscores</title>
</head>
<body>
    <section class="background-container">
        <div class="quiz-container">
            
            <div id="highScores" class="header-text">
                <h1>Out of 10 points you got:</h1>
                <ul id="highScoresList" class=""></ul>
            </div>
            <div class="index-btns btn-grid">
                <button id="start-btn" class="start-btn btn hide" onclick="window.location.href='index.html'">Start Quiz</button>
                <button id="next-btn" class="next-btn btn hide">Next</button>
                <button id="scores-btn" class="btn" onclick="showScores()">Show Me</button>
                <a href="quiz.html" class="btn hide">Start Again</a>
                <a href="index.html" class="btn hide">Home Page</a>
            </div>
        </div>
    </section>

    <script src="assets/js/scores.js"></script>
</body>
</html>