<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A quiz game about the Netherlands">
    <meta name="keywords" content="quiz, game, netherlands, dutch facts">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Dutch Quiz</title>
</head>
<body>
    <main class="background-container">
        <div class="quiz-container">
            <section class="header-text">
                <h1>Welcome to The Dutch Quiz</h1>
                <p>Create a username to save your score</p>
            </section>
            <section class="btn-grid">
                <!-- Area to create a username, this is required, otherwise the game won't play -->
                <form name="form" id="form-id">
                    <input id="username-input" type="text" name="name" placeholder="Username" required>
                    <button id="enter" class="btn" type="submit">Enter</button>
                </form>
            </section>
        </div>
    </main>
    <script src="assets/js/begin.js"></script>
</body>
</html>